{
  "name": "@axhxrx/script",
  "version": "0.1.0",
  "exports": "./src/mod.ts",
  "license": "MIT",
  "exclude": [
    "bun",
    "node_modules",
    "**/*.bun.test.ts",
    "**/*.bun.ts"
  ],
  "check": {
    "exclude": [
      "**/*.bun.ts",
      "**/*.bun.test.ts"
    ]
  },
  "imports": {
    "@axhxrx/write-new-file": "jsr:@axhxrx/write-new-file@^0.1.0"
  }
}