{
  "name": "@axhxrx/script",
  "version": "0.1.2",
  "type": "module",
  "exports": {
    ".": "./src/mod.ts"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@axhxrx/write-new-file": "npm:@jsr/axhxrx__write-new-file@^0.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}